[Desktop Entry]
Icon=plasma-search
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_plasmasearch
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=search
X-KDE-Weight=20

Name=KRunner
Name[ar]=مشغل.ك
Name[ast]=KRunner
Name[az]=KRunner
Name[ca]=KRunner
Name[ca@valencia]=KRunner
Name[cs]=KRunner
Name[da]=KRunner
Name[de]=KRunner
Name[en_GB]=KRunner
Name[es]=KRunner
Name[et]=KRunner
Name[eu]=KRunner
Name[fi]=KRunner
Name[fr]=KRunner
Name[gl]=KRunner
Name[hu]=KRunner
Name[ia]=KRunner
Name[id]=KRunner
Name[it]=KRunner
Name[ko]=KRunner
Name[lt]=KRunner
Name[nl]=KRunner
Name[nn]=KRunner
Name[pa]=ਕੇ-ਰਨਰ
Name[pl]=KRunner
Name[pt]=KRunner
Name[pt_BR]=KRunner
Name[ro]=KRunner
Name[ru]=Строка поиска
Name[sk]=KRunner
Name[sl]=KRunner
Name[sv]=Kör program
Name[ta]=கேரன்னர்
Name[tg]=Иҷрокунанда
Name[tr]=KRunner
Name[uk]=KRunner
Name[vi]=KRunner
Name[x-test]=xxKRunnerxx
Name[zh_CN]=KRunner
Name[zh_TW]=KRunner
Comment=Configure Search Bar
Comment[ar]=اضبط شريط البحث
Comment[ast]=Configura la barra de busca
Comment[az]=Axtarış Çubuğunu Tənzimləmək
Comment[ca]=Configura la barra de cerca
Comment[ca@valencia]=Configura la barra de cerca
Comment[cs]=Nastavit panel vyhledávání
Comment[da]=Indstil søgelinje
Comment[de]=Suchleiste einrichten
Comment[el]=Διαμόρφωση μπάρας αναζήτησης
Comment[en_GB]=Configure Search Bar
Comment[es]=Configurar la barra de búsqueda
Comment[et]=Otsinguriba seadistamine
Comment[eu]=Konfiguratu bilaketa-barra
Comment[fi]=Hakurivin asetukset
Comment[fr]=Configurer la barre de recherche
Comment[gl]=Configurar a barra de busca
Comment[hu]=Keresősáv beállítása
Comment[ia]=Configura barra de cerca
Comment[id]=Konfigurasikan Bilah Pencarian
Comment[it]=Configura la barra di ricerca
Comment[ko]=검색 표시줄 설정
Comment[lt]=Konfigūruoti paieškos juostą
Comment[nl]=Zoekbalk configureren
Comment[nn]=Set opp søkjelinje
Comment[pa]=ਖੋਜ ਪੱਟੀ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia paska wyszukiwania
Comment[pt]=Configurar a Barra de Pesquisa
Comment[pt_BR]=Configura a barra de pesquisa
Comment[ro]=Configurează bara de căutare
Comment[ru]=Настройка строки поиска и запуска
Comment[sk]=Nastavenie lišty hľadania
Comment[sl]=Nastavi iskalno vrstico
Comment[sr]=Подешавање траке претраге
Comment[sr@ijekavian]=Подешавање траке претраге
Comment[sr@ijekavianlatin]=Podešavanje trake pretrage
Comment[sr@latin]=Podešavanje trake pretrage
Comment[sv]=Anpassa sökrad
Comment[ta]=தேடல் பட்டையை அமையுங்கள்
Comment[tr]=Arama Çubuğunu Yapılandır
Comment[uk]=Налаштування панелі пошуку
Comment[vi]=Cấu hình thanh tìm kiếm
Comment[x-test]=xxConfigure Search Barxx
Comment[zh_CN]=配置搜索栏
Comment[zh_TW]=設定搜尋框
X-KDE-Keywords=search,file,baloo,runners,krunner,launcher,app launcher,desktop search,k runner,find,plugins,computer search
X-KDE-Keywords[az]=search,file,baloo,runners,krunner,launcher,app launcher,desktop search,k runner,find,plugins,computer search,axtarış,fayl,başladıcılar,tətbiq başladıcı, iş masasında axtarışı,tapmaq,qoşmalar,komputerdə axtarış
X-KDE-Keywords[ca]=cerca,fitxer,baloo,executors,runner,krunner,llançador,llançador d'aplicacions,llançador d'apps,cerca d'escriptori,executor k,connectors,cerca d'ordinador
X-KDE-Keywords[en_GB]=search,file,baloo,runners,krunner,launcher,app launcher,desktop search,k runner,find,plugins,computer search
X-KDE-Keywords[es]=buscar,archivo,baloo,lanzadores,krunner,lanzador,lanzador de aplicaciones,búsqueda del escritorio,encontrar,complementos,búsqueda del ordenador,búsqueda de la computadora
X-KDE-Keywords[eu]=bilatu,fitxategia,baloo,exekutatzaileak,krunner,abiarazlea,aplikazio abiarazlea, mahaigaineko bilaketa,k runner,aurkitu,pluginak,ordenagailuko bilaketa
X-KDE-Keywords[fi]=etsi,hae,tiedosto,baloo,käynnistin,käynnistimet,krunner,sovelluskäynnistin,työpöytähaku,liitännäiset
X-KDE-Keywords[fr]=recherche, fichier, baloo, lanceurs, krunner, lanceur, lanceur d'applications, recherche sur le bureau, lanceur k, trouver, modules externes, recherche sur l'ordinateur
X-KDE-Keywords[hu]=keresés,fájl,baloo,indítók,krunner,indító,alkalmazásindító,asztali keresés,k runner,keresés,bővítmények,számítógép keresés
X-KDE-Keywords[ia]=cerca,file,baloo,runners,krunner,lanceator,lanceator de app, cerca de scriptorio, krunner,trova,plugins,cerca de computator
X-KDE-Keywords[it]=ricerca,file,baloo,runner,krunner,avviatore,esecutore applicazione,ricerca desktop,k runner,trova,estensione,ricerca computer
X-KDE-Keywords[ko]=search,file,baloo,runners,krunner,launcher,app launcher,desktop search,k runner,find,plugins,computer search,검색,파일,실행기,앱 실행기,데스크톱 검색,바탕 화면 검색,찾기,플러그인,컴퓨터 검색,컴퓨터 찾기
X-KDE-Keywords[nl]=zoeken,bestand,baloo,starters,kstarter,starter,starter van toepassingen,bureabladzoeken,k-starter,zoeken,plug-ins,zoeken met computer
X-KDE-Keywords[nn]=søk,fil,baloo,køyrarar,krunner,startar,app-startar,programstartar,skrivebordssøk,k-runner,finn,programtillegg,plugin,datamaskinsøk,filsøk
X-KDE-Keywords[pl]=szukaj,plik,baloo,programy w tle,krunner,skrót do programu,skrót do programu,wyszukiwanie na pulpicie,k runner,znajdź,wtyczki,szukanie w komputerze
X-KDE-Keywords[pt]=procurar,ficheiro,baloo,módulos de execução,krunner,lançador,lançador de aplicações,pesquisa no ambiente de trabalho,k runner,pesquisar,plugins,pesquisa no computador
X-KDE-Keywords[pt_BR]=pesquisar,arquivo,file,baloo,executores,krunner,lançador,lançador de aplicativos, pesquisa na área de trabalho,encontrar,localizar,plugins,pesquisar no computador
X-KDE-Keywords[ru]=search,file,baloo,runners,krunner,launcher,app launcher,desktop search,k runner,find,plugins,computer search,поиск,файл,Балу,запуск,поиск на рабочем столе,модули,поиск в компьютере
X-KDE-Keywords[sk]=vyhľadávanie,súbor,baloo,runner,krunner,spúšťač,spúšťač aplikácií,vyhľadávanie na ploche, krunner,hľadať,pluginy,vyhľadávanie v počítači
X-KDE-Keywords[sl]=iskanje,datoteka,baloo,zagonski programi,krunner,program za zagon,namizno iskanje, k runner,najdi,vtičniki,računalniško iskanje
X-KDE-Keywords[sv]=sök,fil,baloo,startprogram,kör program,programstart,skrivbordssökning,k kör program,sök,insticksprogram,datorsökning
X-KDE-Keywords[ta]=search,file,baloo,runners,krunner,launcher,app launcher,desktop search, krunner,find,plugins,computer search, தேடல், கோப்பு, பாலு, கேரன்னர், ரன்னர், ஏவி, செயலி ஏவி, பணிமேடை தேடல், தேடு, செருகுநிரல்கள், கணினி தேடல்
X-KDE-Keywords[tr]=arama,dosya,baloo,runners,krunner,başlatıcı,uygulama başlatıcı,masaüstü arama,k runner,bul,eklentiler,bilgisayar araması
X-KDE-Keywords[uk]=search,file,baloo,runners,krunner,launcher,app launcher,desktop search,k runner,find,plugins,computer search,пошук,файл,балу,засоби запуску,кранер,караннер,запускач,запуск програм,стільничний пошук,знайти,додатки,пошук на комп'ютері
X-KDE-Keywords[vi]=search,file,baloo,runners,krunner,launcher,app launcher,desktop search,k runner,find,plugins,computer search,tìm kiếm,tệp,trình chạy,trình khởi chạy,trình khởi chạy ứng dụng,tìm kiếm trên bàn làm việc,phần cài cắm,tìm kiếm trong máy tính
X-KDE-Keywords[x-test]=xxsearchxx,xxfilexx,xxbalooxx,xxrunnersxx,xxkrunnerxx,xxlauncherxx,xxapp launcherxx,xxdesktop searchxx,xxk runnerxx,xxfindxx,xxpluginsxx,xxcomputer searchxx
X-KDE-Keywords[zh_CN]=search,file,baloo,runners,krunner,launcher,app launcher,desktop search,k runner,find,plugins,computer search,搜索,文件,运行器,启动器,应用启动器,应用程序启动器,桌面搜索,查找,插件,计算机搜索,电脑搜索
