[Desktop Entry]
Comment=Shows current touchpad state
Comment[ar]=أظهر حالة لوحة اللمس الحاليّة
Comment[ast]=Amuesa l'estáu actual del panel táctil
Comment[az]=Cari toxunma paneli vəziyyətini göstərir
Comment[ca]=Mostra l'estat actual del ratolí tàctil
Comment[ca@valencia]=Mostra l'estat actual del ratolí tàctil
Comment[da]=Vis aktuel touchpad-tilstand
Comment[de]=Zeigt den aktuellen Status des Touchpads an
Comment[el]=Δείχνει την τρέχουσα κατάσταση της επιφάνειας αφής
Comment[en_GB]=Shows current touchpad state
Comment[es]=Muestra el estado actual del panel táctil
Comment[et]=Puutepadja aktiivse oleku näitamine
Comment[eu]=Erakutsi uneko ukimen-saguaren egoera
Comment[fi]=Näyttää kosketuslevyn nykyisen tilan
Comment[fr]=Afficher l'état actuel du pavé tactile
Comment[gl]=Mostra o estado da área táctil actual
Comment[he]=הראה את מצב לוח המגע
Comment[hu]=Az érintőtábla állapotának megjelenítése
Comment[ia]=Monstra stato currente de pannello tactile
Comment[id]=Tampilkan keadaan touchpad saat ini
Comment[is]=Birtir stöðu snertiplatta
Comment[it]=Mostra lo stato attuale del touchpad
Comment[ja]=現在のタッチパッドの状態を表示
Comment[ko]=현재 터치패드 상태 표시
Comment[lt]=Rodo esamą jutiklinio kilimėlio būseną
Comment[nl]=Huidige status van touchpad tonen
Comment[nn]=Vis gjeldande styreplatestatus
Comment[pa]=ਮੌਜੂਦਾ ਟੱਚਪੈਠ ਦੀ ਹਾਲਤ ਦਿਖਾਉਂਦਾ ਹੈ
Comment[pl]=Pokazuje bieżący stan gładzika
Comment[pt]=Mostra o estado actual do rato por toque
Comment[pt_BR]=Mostra o estado atual do touchpad
Comment[ro]=Arată starea curentă a zonei tactile
Comment[ru]=Показывает текущее состояние сенсорной панели
Comment[sk]=Zobrazí aktuálny stav touchpadu
Comment[sl]=Prikazuje trenutno stanje sledilne ploščice
Comment[sr]=Приказ тренутног стања додирника
Comment[sr@ijekavian]=Приказ тренутног стања додирника
Comment[sr@ijekavianlatin]=Prikaz trenutnog stanja dodirnika
Comment[sr@latin]=Prikaz trenutnog stanja dodirnika
Comment[sv]=Visar tryckplattans nuvarande tillstånd
Comment[ta]=தற்போதைய தொடுபலகை நிலையை காட்டும்
Comment[tr]=Dokunmatik yüzeyin durumunu gösterir
Comment[uk]=Показує поточний стан сенсорної панелі
Comment[vi]=Hiện trạng thái hiện thời của bàn cảm ứng
Comment[x-test]=xxShows current touchpad statexx
Comment[zh_CN]=显示当前触摸板状态
Comment[zh_TW]=顯示目前的觸控板狀態
Icon=input-touchpad
Keywords=Touchpad
Keywords[ast]=Panel táctil
Keywords[az]=Toxunma Paneli
Keywords[ca]=Ratolí tàctil
Keywords[ca@valencia]=Ratolí tàctil
Keywords[da]=Touchpad
Keywords[de]=Touchpad
Keywords[el]=Επιφάνεια αφής
Keywords[en_GB]=Touchpad
Keywords[es]=Panel táctil
Keywords[et]=Puutepadi
Keywords[eu]=Ukimen-sagua
Keywords[fi]=Kosketuslevy
Keywords[fr]=Pavé tactile
Keywords[gl]=Área táctil
Keywords[he]=לוח מגע
Keywords[hu]=Érintőtábla
Keywords[ia]=Touchpad
Keywords[id]=Touchpad
Keywords[is]=Snertiplatti
Keywords[it]=Touchpad
Keywords[ja]=タッチパッド
Keywords[ko]=터치패드
Keywords[lt]=Jutiklinis kilimėlis
Keywords[nl]=Touchpad
Keywords[nn]=Styreplate
Keywords[pa]=ਟੱਚਪੈਡ
Keywords[pl]=Gładzik
Keywords[pt]=Rato por Toque
Keywords[pt_BR]=Touchpad
Keywords[ro]=Zonă tactilă
Keywords[ru]=сенсорная панель
Keywords[sk]=Touchpad
Keywords[sl]=Sledilna ploščica
Keywords[sr]=touchpad;додирник;
Keywords[sr@ijekavian]=touchpad;додирник;
Keywords[sr@ijekavianlatin]=touchpad;dodirnik;
Keywords[sr@latin]=touchpad;dodirnik;
Keywords[sv]=Tryckplatta
Keywords[ta]=தொடுபலகை, Touchpad
Keywords[tg]=Лавҳаи ламсӣ
Keywords[tr]=Dokunmatik yüzey
Keywords[uk]=Сенсорна панель
Keywords[vi]=Bàn cảm ứng
Keywords[x-test]=xxTouchpadxx
Keywords[zh_CN]=触摸板
Keywords[zh_TW]=觸控板
Name=Touchpad
Name[ar]=لوحة اللمس
Name[ast]=Panel táctil
Name[az]=Toxunma Paneli
Name[ca]=Ratolí tàctil
Name[ca@valencia]=Ratolí tàctil
Name[cs]=Touchpad
Name[da]=Touchpad
Name[de]=Touchpad
Name[el]=Επιφάνεια αφής
Name[en_GB]=Touchpad
Name[es]=Panel táctil
Name[et]=Puutepadi
Name[eu]=Ukimen-sagua
Name[fi]=Kosketuslevy
Name[fr]=Pavé tactile
Name[gl]=Área táctil
Name[he]=לוח מגע
Name[hu]=Érintőtábla
Name[ia]=Touchpad
Name[id]=Touchpad
Name[is]=Snertiplatti
Name[it]=Touchpad
Name[ja]=タッチパッド
Name[ko]=터치패드
Name[lt]=Jutiklinis kilimėlis
Name[nl]=Touchpad
Name[nn]=Styreplate
Name[pa]=ਟੱਚਪੈਡ
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[ro]=Zonă tactilă
Name[ru]=Сенсорная панель
Name[sk]=Touchpad
Name[sl]=Sledilna ploščica
Name[sr]=Додирник
Name[sr@ijekavian]=Додирник
Name[sr@ijekavianlatin]=Dodirnik
Name[sr@latin]=Dodirnik
Name[sv]=Tryckplatta
Name[ta]=தொடுபலகை
Name[tg]=Лавҳаи ламсӣ
Name[tr]=Dokunmatik yüzey
Name[uk]=Сенсорна панель
Name[vi]=Bàn cảm ứng
Name[x-test]=xxTouchpadxx
Name[zh_CN]=触摸板
Name[zh_TW]=觸控板
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Alexander Mezin
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=mezin.alexander@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=touchpad
X-KDE-PluginInfo-Website=https://projects.kde.org/projects/playground/utils/kcm-touchpad/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-ConfigPlugins=kcm_touchpad
X-Plasma-MainScript=ui/touchpad.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
