[Desktop Entry]
Icon=preferences-desktop-launch-feedback
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmlaunchfeedback/index.html

X-KDE-Library=kcm_launchfeedback
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=80

Name=Launch Feedback
Name[af]=Lanseer Terugvoer
Name[ar]=التنبيه المرئي للبدء
Name[ast]=Indicador de llanzamientu
Name[az]=Tətbiqi başladılması
Name[be@latin]=Vyjaŭleńnie ŭklučeńnia
Name[bg]=Обратна връзка
Name[bn]=লঞ্চ ফীডব্যাক
Name[bs]=Odziv pri pokretanju
Name[ca]=Reacció en iniciar
Name[ca@valencia]=Reacció en iniciar
Name[cs]=Odezva při spouštění aplikací
Name[csb]=Zrëszanié programów
Name[cy]=Adborth wrth Gychwyn
Name[da]=Opstartsfeedback
Name[de]=Startanzeige
Name[el]=Ειδοποίηση εκκίνησης
Name[en_GB]=Launch Feedback
Name[eo]=Lanĉosignilo
Name[es]=Notificación de lanzamiento
Name[et]=Käivitamise tagasiside
Name[eu]=Abiaraztearen informazioa
Name[fa]=راه‌اندازی بازخورد
Name[fi]=Käynnistymisen ilmaiseminen
Name[fr]=Témoin de démarrage
Name[fy]=Begjinmelding
Name[ga]=Aiseolas Tosaithe
Name[gl]=Notificación de inicio
Name[gu]=પ્રતિસાદ શરૂ કરો
Name[he]=משוב הפעלת יישומים
Name[hi]=फ़ीडबैक चलाएँ
Name[hne]=फीडबैक चलाव
Name[hr]=Potvrda pokretanja
Name[hsb]=Feedback za startowanje
Name[hu]=Alkalmazásindítási effektus
Name[ia]=Retorno de lanceamento
Name[id]=Feedback Luncur
Name[is]=Upplýsingar um ræsingu
Name[it]=Notifica di avvio delle applicazioni
Name[ja]=起動フィードバック
Name[ka]=პროგრამის გაშვება
Name[kk]=Жегу барысы
Name[km]=ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម
Name[kn]=ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್)
Name[ko]=실행 피드백
Name[ku]=Yêdekê bide destpê kirin
Name[lt]=Paleidimo grįžtamasis ryšys
Name[lv]=Atbildes palaidējs
Name[mai]=फीडबैक चलाबू
Name[mk]=Повратна инфо. за старт
Name[ml]=അഭിപ്രായങ്ങള്‍ ലഭ്യമാക്കുക
Name[mr]=प्रक्षेपण प्रतिसाद
Name[ms]=Lancar Maklum Balas
Name[nb]=Oppstartsmelding
Name[nds]=Startanimatschoon
Name[ne]=पृष्ठपोषण सुरुआत गर्नुहोस्
Name[nl]=Opstartnotificatie
Name[nn]=Programstart­melding
Name[pa]=ਚਲਾਉਣ ਫੀਡਬੈਕ
Name[pl]=Wrażenia przy uruchamianiu
Name[pt]=Comportamento da Execução
Name[pt_BR]=Aviso de execução
Name[ro]=Reacție la lansare
Name[ru]=Запуск приложений
Name[se]=Prográmmaálggahan ávaštus
Name[si]=ප්‍රතිචාරය ධාවනය කරන්න
Name[sk]=Odozva pri spustení aplikácie
Name[sl]=Odziv zagona
Name[sr]=Одзив при покретању
Name[sr@ijekavian]=Одзив при покретању
Name[sr@ijekavianlatin]=Odziv pri pokretanju
Name[sr@latin]=Odziv pri pokretanju
Name[sv]=Gensvar vid start
Name[ta]=தொடக்க பின்னூட்டம்
Name[te]=లాంచ్ ప్రతిస్పందన
Name[th]=ตอบสนองการเรียกโปรแกรม
Name[tr]=Başlatma Geribildirimi
Name[ug]=قايتما ئىنكاسنى قوزغات
Name[uk]=Показ запуску
Name[uz]=Dastur ishga tushish xabarnomasi
Name[uz@cyrillic]=Дастур ишга тушиш хабарномаси
Name[vi]=Phản hồi khởi chạy
Name[wa]=Ritoû d' enondaedje
Name[xh]=Launch Feedback
Name[x-test]=xxLaunch Feedbackxx
Name[zh_CN]=启动反馈
Name[zh_TW]=程式啟動回饋風格

Comment=Application Launch Feedback
Comment[ar]=التنبيه المرئي للبدء التطبيق
Comment[ast]=Indicador del llanzamientu d'aplicaciones
Comment[az]=Tətbiq başlatma rəyi
Comment[bs]=Povratna veza pokretanja aplikacije
Comment[ca]=Reacció en iniciar les aplicacions
Comment[ca@valencia]=Reacció en iniciar les aplicacions
Comment[cs]=Odezva při spouštění aplikací
Comment[da]=Feedback ved programopstart
Comment[de]=Anwendungsstartanzeige
Comment[el]=Ειδοποίηση εκκίνησης εφαρμογών
Comment[en_GB]=Application Launch Feedback
Comment[es]=Notificación del lanzamiento de aplicaciones
Comment[et]=Rakenduste käivitamise tagasiside
Comment[eu]=Aplikazio jaurtitzearen informazioa
Comment[fi]=Ohjelmien käynnistymisen ilmaiseminen
Comment[fr]=Indicateur de lancement d'application
Comment[gl]=Indicación do inicio dunha aplicación
Comment[he]=משוב הפעלת יישומים
Comment[hu]=Alkalmazásindítási effektus
Comment[ia]=Retorno de lanceamento de application
Comment[id]=Feedback Luncur Aplikasi
Comment[is]=Upplýsingar við forritaræsingu
Comment[it]=Notifica di avvio delle applicazioni
Comment[ja]=アプリケーションの起動フィードバック
Comment[ko]=프로그램 실행 피드백
Comment[lt]=Programų paleidimo grįžtamasis ryšys
Comment[mr]=अनुप्रयोग प्रक्षेपण प्रतिसाद
Comment[nb]=Tilbakemelding ved programstart
Comment[nds]=Startanimatschoon
Comment[nl]=Terugkoppeling van starten van toepassing
Comment[nn]=Melding om programstart
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚ ਫੀਡਬੈਕ
Comment[pl]=Wrażenia przy uruchamianiu programów
Comment[pt]=Reacção de Lançamento das Aplicações
Comment[pt_BR]=Aviso de execução dos aplicativos
Comment[ro]=Reacție la lansarea aplicațiilor
Comment[ru]=Настройка отклика приложений при запуске
Comment[sk]=Odozva spúšťača aplikácií
Comment[sl]=Odziv zagona programa
Comment[sr]=Одзив при покретању програма
Comment[sr@ijekavian]=Одзив при покретању програма
Comment[sr@ijekavianlatin]=Odziv pri pokretanju programa
Comment[sr@latin]=Odziv pri pokretanju programa
Comment[sv]=Gensvar vid programstart
Comment[ta]=செயலி தொடக்க பின்னூட்டம்
Comment[tr]=Uygulama Başlatıcısı Geri Beslemesi
Comment[uk]=Супровід запуску програм
Comment[vi]=Phản hồi khởi chạy ứng dụng
Comment[x-test]=xxApplication Launch Feedbackxx
Comment[zh_CN]=应用程序启动反馈
Comment[zh_TW]=應用程式啟動回饋

X-KDE-Keywords=application,app,start,launch,busy,cursor,feedback,mouse,pointer,bounce,bouncing,rotating,spinning,startup,start-up,program,report,taskbar,animation,loading
X-KDE-Keywords[az]=application,app,start,launch,busy,cursor,feedback,mouse,pointer,bounce,bouncing,rotating,spinning,startup,start-up,program,report,taskbar,animation,loading,tətbiqlər,tətbiq,başlatmaq,məşğul,rəy bildirmək,siçan,göstərici,sıçramaq,sıçrayış,dönmə,fırlanma,başladılma,proqram,hesabat,tapşırıq çubuğu,canlanma,yüklənmə
X-KDE-Keywords[ca]=aplicació,app,inicia,llança,ocupat,cursor,reacció,ratolí,punter,botant,rodant,girant,inici,programa,informe,barra de tasques,animació,càrrega
X-KDE-Keywords[cs]=aplikace,spuštění,start,pracuje,kurzor,ukazatel,odezva,zpětná vazba,poskakující,točící,rotující,start,program,hlášení,hlášení,panel úloh,animace,načítání
X-KDE-Keywords[en_GB]=application,app,start,launch,busy,cursor,feedback,mouse,pointer,bounce,bouncing,rotating,spinning,startup,start-up,program,report,taskbar,animation,loading
X-KDE-Keywords[es]=aplicación,app,inicio,lanzamiento,ocupado,cursor,reacción,ratón,puntero,rebote,rotación,giro,ruleta,inicio,programa,informe,barra de tareas,animación,carga
X-KDE-Keywords[eu]=aplikazioa,ap,hasi,abiarazi,lanpetuta,kurtsorea,erreakzioa,sagua,erakuslea,errebote,errebotean,biratzea,ardazketa,abioa,abiatzea,programa,jakinarazi,txosten,ataza-barra,animazioa,zamatzea
X-KDE-Keywords[fi]=sovellus,käynnistä,käynnistys,varattu,osoitin,ilmaiseminen,palaute,hiiri,pomppiva,pyörivä,ohjelma,tehtäväpalkki,tehtävärivi,animoi,animointi,lataus
X-KDE-Keywords[fr]=application, app, démarrer, lancement, occupé, curseur, réaction, souris, pointeur, rebondissant, rebond, tournant, rotation, démarrage, programme, rapport, barre de tâches, animation, chargement
X-KDE-Keywords[hu]=alkalmazás,alkalmazés,indítás,indítás,elfoglalt,kurzor,visszajelzés,egér,mutató,pattogó,pattogás,forgatás,csavarás,indítás,indítás,program,jelentés,feladatsáv,animáció,betöltés
X-KDE-Keywords[ia]=application,app,initio,lancea,occupate,cursor,retro information,mus,punctator,saltante,rotante,torneante,initio,initio,programma,reporto,barra de carga,animation, cargante
X-KDE-Keywords[it]=applicazione,avvia,esegui,occupato,puntatore,notifica di avvio,mouse,puntatore,rimbalza,rotazione,disco,avvio,programma,resoconto,barra dei processi,caricamento delle animazioni
X-KDE-Keywords[ko]=application,app,start,launch,busy,cursor,feedback,mouse,pointer,bounce,bouncing,rotating,spinning,startup,start-up,program,report,taskbar,animation,loading,프로그램,앱,시작,실행,바쁨,커서,마우스,포인터,디스크,시작,프로그램,작업 표시줄,애니메이션,불러오기
X-KDE-Keywords[nl]=toepassing,app,start,starten,bezet,cursor,terugkoppeling,muis,aanwijzer,op en neergaan,op en neergaand,ronddraaiend,tollend,opstarten,programma,rapport,taakbalk,animatie,laden
X-KDE-Keywords[nn]=program,app,appar,start,oppstart,oppteken,markør,peikar,musepeikar,tilbakemelding,mus,peikar,spretting,rotering,dreiing,spinning,startar,rapport,melding,oppgåvelinje,animasjon,lasting
X-KDE-Keywords[pl]=program,apka,start,uruchomienie,zajętość,kursor,odczucie,mysz,wskaźnik,odbijanie,obracanie,wirowanie,uruchamianie,program,zgłoszenie,pasek zadań,animacja, wczytywanie
X-KDE-Keywords[pt]=aplicação,início,lançamento,ocupado,cursor,reacção,rato,cursor,saltitante,rotação,rodar,disco,arranque,programa,relatório,barra de tarefas,animação,carregamento
X-KDE-Keywords[pt_BR]=aplicativo,app,início,execução,ocupado,cursor,feedback,mouse,ponteiro,saltar,saltitante,rotação,rodar,inicialização,programa,relatório,barra de tarefas,animação,carregando
X-KDE-Keywords[ru]=application,app,start,launch,busy,cursor,feedback,mouse,pointer,bounce,bouncing,rotating,spinning,startup,start-up,program,report,taskbar,animation,loading,приложение,старт,запуск,занятый,курсор,обратная связь,мышь,указатель,прыгающий,вращение,крутящийся,загрузка,программа,отчёт,панель задач,анимация,загрузка
X-KDE-Keywords[sk]=aplikácia,spustenie,štart,zaneprázdnený,kurzor,odozva,myš,ukazovateľ,skákanie,rotácia,otáčanie,disk,spustenie,program,správa,taskbar,animácia,načítanie
X-KDE-Keywords[sl]=program,aplikacija,zagon,zaženi,zaposlen,kazalka,povratni odziv,miška,kazalec,odboj,odbijanje,vrtenje,obračanje,zagon sistema,zaženi sistem,progam,poročilo,vrstica dejavnosti,animacija,nalaganje
X-KDE-Keywords[sv]=program,start,upptagen,markör,återmatning,mus,pekare,studsande,roterande,spinnande,rapportera,aktivitetsrad,animering
X-KDE-Keywords[ta]=application, app, start,launch,busy,cursor,feedback,mouse,pointer, bounce, bouncing,rotating, spinning, startup, program, report, taskbar, animation, loading, தொடக்கம், துவக்கம், துள்ளல்,சுட்டி, சுட்டிக்குறி, பணிப்பட்டை, அசைவூட்டம், ஏற்றம், ஏற்றல், ஏற்றுதல்
X-KDE-Keywords[tr]=uygulama,başlat,çalıştır,meşgul,imleç,geri bildirim,fare,işaretçi,sıçra,sıçrama,dönen,yuvarlanan,disk,başlangıç,uygulama,rapor,görev çubuğu,canlandırma,yükleniyor
X-KDE-Keywords[uk]=application,app,start,launch,busy,cursor,feedback,mouse,pointer,bounce,bouncing,rotating,spinning,startup,start-up,program,report,taskbar,animation,loading,програма,запуск,зайнята,зайнятість,вказівник,супровід,миша,підстрибування,стрибунець,обертання,поворот,програма,звіт,панель задач,панель завдань,анімація,завантаження
X-KDE-Keywords[vi]=application,app,start,launch,busy,cursor,feedback,mouse,pointer,bounce,bouncing,rotating,spinning,startup,start-up,program,report,taskbar,animation,loading,ứng dụng,khởi động,khởi chạy,bận,con trỏ,phản hồi,chuột,nảy,xoay,quay,khởi động,chương trình,báo cáo,thanh tác vụ,hiệu ứng động,tải
X-KDE-Keywords[x-test]=xxapplicationxx,xxappxx,xxstartxx,xxlaunchxx,xxbusyxx,xxcursorxx,xxfeedbackxx,xxmousexx,xxpointerxx,xxbouncexx,xxbouncingxx,xxrotatingxx,xxspinningxx,xxstartupxx,xxstart-upxx,xxprogramxx,xxreportxx,xxtaskbarxx,xxanimationxx,xxloadingxx
X-KDE-Keywords[zh_CN]=application,app,start,launch,busy,cursor,feedback,mouse,pointer,bounce,bouncing,rotating,spinning,startup,start-up,program,report,taskbar,animation,loading,应用程序,应用,启动,忙,光标,反馈,鼠标,指针,弹跳,跳动,旋转,程序,报告,任务栏,动画,加载

Categories=Qt;KDE;X-KDE-settings-looknfeel;
