[Desktop Entry]
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_workspace
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=40
X-DocPath=kcontrol/workspaceoptions/index.html
Name=General Behavior
Name[ar]=السلوك العام
Name[ast]=Comportamientu xeneral
Name[az]=Əsas Davranışlar
Name[ca]=Comportament general
Name[cs]=Obecné chování
Name[da]=Generel opførsel
Name[de]=Allgemeines Verhalten
Name[en_GB]=General Behaviour
Name[es]=Comportamiento general
Name[et]=Üldine käitumine
Name[eu]=Jokabide orokorra
Name[fi]=Yleinen toiminta
Name[fr]=Comportement général
Name[gl]=Comportamento xeral
Name[hu]=Általános működés
Name[ia]=Comportamento general
Name[id]=Perilaku Umum
Name[it]=Comportamento generale
Name[ja]=全般的な挙動
Name[ko]=일반 행동
Name[lt]=Bendra elgsena
Name[nl]=Algemeen gedrag
Name[nn]=Generell åtferd
Name[pa]=ਆਮ ਰਵੱਈਆ
Name[pl]=Zachowanie ogólne
Name[pt]=Comportamento Geral
Name[pt_BR]=Comportamento geral
Name[ro]=Comportament general
Name[ru]=Основные параметры
Name[sk]=Všeobecné správanie
Name[sl]=Splošno obnašanje
Name[sv]=Allmänt beteende
Name[ta]=பொது நடத்தை
Name[tg]=Рафтори умумӣ
Name[tr]=Genel Davranış
Name[uk]=Загальна поведінка
Name[vi]=Ứng xử chung
Name[x-test]=xxGeneral Behaviorxx
Name[zh_CN]=常规行为
Name[zh_TW]=一般行為
Comment=Configure general workspace behavior
Comment[ar]=يضبط السلوك العام لسطح المكتب
Comment[ast]=Configura'l comportamientu xeneral de la estaya de trabayu
Comment[az]=İş Masasının davranışlarının əsas parametrlərinin tənzimlənməsi
Comment[ca]=Configura el comportament general de l'espai de treball
Comment[cs]=Nastavení obecného chování pracovního prostředí
Comment[da]=Indstil arbejdsområdets generelle opførsel
Comment[de]=Allgemeines Verhalten des Arbeitsbereichs einrichten
Comment[en_GB]=Configure general workspace behaviour
Comment[es]=Configurar el comportamiento general del espacio de trabajo
Comment[et]=Töötsooni üldise käitumise seadistamine
Comment[eu]=Konfiguratu langunearen jokabide orokorra
Comment[fi]=Työpöydän yleisen toiminnan asetukset
Comment[fr]=Configurer le comportement général de l'espace de travail
Comment[gl]=Configurar o comportamento xeral do espazo de traballo
Comment[hu]=A munkaterület általános működésének beállítása
Comment[ia]=Configura le comportamento general 
Comment[id]=Konfigurasikan perilaku ruang-kerja umum
Comment[it]=Configura il comportamento generale dello spazio di lavoro
Comment[ja]=全般的なワークスペースの挙動を設定
Comment[ko]=일반 작업 공간 행동 설정
Comment[lt]=Konfigūruoti bendra darbo srities elgseną
Comment[nl]=Algemeen gedrag in werkruimte configureren
Comment[nn]=Set opp generelle åtferdsinnstillingar for arbeidsområdet
Comment[pa]=ਆਮ ਵਰਕਸਪੇਸ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia ogólnego zachowania przestrzeni pracy
Comment[pt]=Configurar o comportamento geral da área de trabalho
Comment[pt_BR]=Configurar o comportamento geral do espaço de trabalho
Comment[ro]=Configurează comportamentul general al spațiului de lucru
Comment[ru]=Настройка основных параметров поведения рабочей среды
Comment[sk]=Nastavte všeobecný štýl a správanie plochy
Comment[sl]=Nastavi splošno obnašanje
Comment[sv]=Anpassa arbetsytans allmänna beteende
Comment[ta]=பணிமேடையின் பொது நடத்தையை அமையுங்கள்
Comment[tr]=Çalışma alanının genel davranışını yapılandır
Comment[uk]=Налаштовування загальної поведінки робочого простору
Comment[vi]=Cấu hình ứng xử chung của không gian làm việc
Comment[x-test]=xxConfigure general workspace behaviorxx
Comment[zh_CN]=配置工作空间的常规行为
Comment[zh_TW]=設定一般工作空間行為
X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,click,single click,double click,animation speed,behavior,open files,select files,scrollbar,visual feedback,status,click to open,click to select
X-KDE-Keywords[az]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,click,single click,double click,animation speed,behavior,open files,select files,scrollbar,visual feedback,status,click to open,click to select,iş sahəsi, tablo,msləhətlər,məlumatlı məsləhətlər,vuruş,tək vuruş,ikili vuruş,canlanma,animasiya,davranış,faylları açmaq,faylları seçmək,sürüşdürmə çubuğu,vizual rəy bildirişi,vəziyyət,açmaq üçün vurmaq,seçmək üçün vurmaq
X-KDE-Keywords[ca]=plasma,espai de treball,àrea de treball,factor de forma,tauler,consells d'eines,consells informatius,clic,clic únic,doble clic,velocitat d'animació,comportament,obrir fitxers,selecció de fitxers,barra de desplaçament,reacció visual,estat,clic per a obrir,clic per a seleccionar
X-KDE-Keywords[cs]=plasma,pracovní prostor,shell,nástěnka,nápověda,nástrojové tipy,informační tipy,klik,dvojitý klik,rychlost animace,chování,otevřít soubory,vybrat soubory,posuvník,vizuální zpětná vazba,stav,otevřít kliknutím,vybrat kliknutím
X-KDE-Keywords[en_GB]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,click,single click,double click,animation speed,behaviour,open files,select files,scrollbar,visual feedback,status,click to open,click to select
X-KDE-Keywords[es]=plasma,espacio de trabajo,consola,factor de forma,tablero de mandos,ayudas emergentes,ayudas informativas,clic,clic sencillo,doble clic,velocidad de animación,comportamiento,abrir archivos,seleccionar archivos,barra de desplazamiento,información visual,estado,clic para abrir,clic para seleccionar
X-KDE-Keywords[fi]=plasma,työtila,käyttöliittymä,kokoluokka,kojelauta,työkaluvihjeet,ohjevinkit,työkaluvihjeet,napsautus,yksittäisnapsautus,kaksoisnapsautus,animointinopeus,toiminta,avaa tiedostot,valitse tiedostot,näkyvä palaute,avaa napsauttamalla,valitse napsauttamalla
X-KDE-Keywords[fr]=plasma, espace de travail, shell, facteur de forme, tableau de bord, astuces d'informations, infobulles, clic, simple clic, double clic, vitesse d'animation, comportement, ouverture de fichiers, sélection de fichiers, barre de défilement, retour visuel des utilisateurs, clic pour ouverture, clic pour sélection
X-KDE-Keywords[hu]=plasma,munkaterület,héj,formfactor,áttekintő nézet,buboréksúgók,információs súgók,kattintás,egyszeres kattintás,dupla kattintás,animációsebesség,működés,fájlok megnyitása,fájlok kiválasztása,gördítősáv,vizuális visszajelzés,állapot,kattintással megnyitás,kattintással kijelölés
X-KDE-Keywords[ia]=plasma,spatio de travalio,shell,factor de forma,dashboard,consilios,consilios informational,clicca,singule click,duple click,velocitate de animation,comportamento,aperi files,selige files,barra de rolar,responsa visual,stato,clicca per aperir,clicca per selectionar
X-KDE-Keywords[it]=plasma,spazio di lavoro,shell,fattore di forma,cruscotto,suggerimenti,suggerimenti informativi,clic,singolo clic,doppio clic,velocità animazione,comportamento,aprire file,selezionare file,barra di scorrimento,riscontro visivo,stato,clic per aprire,clic per selezionare
X-KDE-Keywords[ko]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,click,single click,double click,animation speed,behavior,open files,select files,scrollbar,visual feedback,status,click to open,click to select,작업 공간,셸,대시보드,클릭,더블 클릭,두 번 누르기,누르기,애니메이션 속도,행동,파일 열기,파일 선택,스크롤바,피드백,상태,클릭해서 열기,클릭해서 선택
X-KDE-Keywords[nl]=plasma,werkruimte,shell,vormfactor,dashboard,tekstballonnen,informatieve tips,klik,dubbelklik,animatiesnelheid,gedrag,bestanden openen,bestanden selecteren,schuifbalk,visuele terugkoppeling,status,klik om te openen,klik om te selecteren
X-KDE-Keywords[nn]=plasma,arbeidsområde,skal,formfaktor,kontrollpult,hjelpebobler,verktøytips,informasjonsbobler,klikk,enkeltklikk,dobbeltklikk,animasjonsfart,åtferd,opna filer,velja filer,merkja filer,rullelinjer,visuell tilbakemelding,status,trykk for å opna,klikk for å opna,trykk for å merkja,trykk for å velja,klikk for å merkja,klikk for å velja
X-KDE-Keywords[pl]=plazma,przestrzeń robocza,powłoka,współczynnik kształtu,tablica,podpowiedzi,informacyjne wskazówki,kliknięcie,jednokrotne kliknięcie,dwukrotne kliknięcie,szybkość animacji,zachowanie,otwórz pliki,zaznacz pliki,pasek przewijania,graficzna informacja zwrotna,stan,klik aby otworzyć,klik aby zaznaczyć
X-KDE-Keywords[pt]=plasma,área de trabalho,consola,formato de ecrã,painel,dicas,dicas informativas,click,click simples,duplo-click,velocidade da animação,comportamento,abrir os ficheiros,seleccionar os ficheiros,barra de deslocamento,reacção visual,estado,carregar para abrir,carregar para seleccionar
X-KDE-Keywords[pt_BR]=plasma,área de trabalho,shell,formato de tela,painel,dicas,dicas informativas,clique,clique simples,clique duplo,velocidade de animação,comportamento,abrir arquivos,selecionar arquivos,barra de rolagem,retorno visual,status,clique para abrir,clique para selecionar
X-KDE-Keywords[ru]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,click,single click,double click,animation speed,behavior,open files,select files,scrollbar,visual feedback,status,click to open,click to select,плазма,рабочий стол,рабочая среда,рабочее окружение,окружение рабочего стола,среда рабочего стола,приборная доска,подсказки,всплывающие подсказки,оболочка рабочего стола,щелчок,одиночный клик,одиночный щелчок,двойной клик,двойной щелчок,скорость анимации,поведение,открытие файлов,выбор файлов,визуальная обратная связь,состояние,открытие нажатием,выбор нажатием,открытие щелчком,выбор щелчком
X-KDE-Keywords[sk]=plasma,pracovná plocha,shell,formfactor,nástenka,popisky,informačné tipy,klik,jeden klik,dvojitý klik,rýchlosť animácií,správanie,otvoriť súbory,vybrať súbory,scrollbar,vizuálne efekty,stav,kliknúť na otvorenie,kliknúť na výber
X-KDE-Keywords[sl]=plasma,delovni prostor,lupina,velikost in oblika,nadzorna plošča,orodni namigi,obvestilni namigi,enojni klik,dvojni klik,hitrost animacije,obnašanje,odpri datoteke,izbira datotek,drsnik,vizualni povratni odziv,stanje,klikni za odpiranje,klikni za izbiro
X-KDE-Keywords[sv]=plasma,arbetsyta,skal,formfaktor,instrumentpanel,verktygstips,informationstips,klick,enkelklick,dubbelklick,animeringshastighet,beteende,öppna filer,markera filer,rullningslist,visuell återmatning,status,klicka för att öppna,klicka för att markera
X-KDE-Keywords[ta]=plasma,workspace,shell,formfactor,dashboard,informational tips,tooltips,click,single click,double click,animation speed, behavior,open files,select files,scrollbar,visual feedback,status,click to open,click to select,க்ளிக், கிளிக், அசைவூட்ட வேகம், பணிமேடை, பிளாஸ்மா, கருவித்துப்பு, நடத்தை, கோப்பு திறத்தல், உருள் பட்டை, பார்வைமுறை பின்னூட்டம், நிலை, திற, தேர்ந்தெடு, தேர்வு
X-KDE-Keywords[tr]=plasma,çalışma alanı,kabuk,form oranı,pano,araç ipuçları,bilgi ipuçları, püf noktaları,tıkla,tek tık,çift tık,canlandırma hızı,davranış,dosyaları aç, dosyaları seç,kaydırma çubuğu,görsel geri bildirim,durum,açmak için tıkla, seçmek için tıkla
X-KDE-Keywords[uk]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,click,single click,double click,animation speed,behavior,open files,select files,scrollbar,visual feedback,status,click to open,click to select,плазма,робочий простір,оболонка,форм-фактор,панель,підказки,інформація,відомості,клацання,одинарне клацання,подвійне клацання,швидкість анімації,поведінка,відкриття файлів,вибір файлів,смужка гортання,візуальний супровід,стан,клацання для відкриття,клацання для позначення
X-KDE-Keywords[vi]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,click,single click,double click,animation speed,behavior,open files,select files,scrollbar,visual feedback,status,click to open,click to select,không gian làm việc,hệ vỏ,loại thiết bị,bảng điều khiển,chú giải,chú giải thông tin,bấm,bấm đơn,bấm đúp,tốc độ hiệu ứng động,ứng xử,mở tệp,chọn tệp,thanh cuộn,phản hồi trực quan,trạng thái,bấm để mở,bấm để chọn
X-KDE-Keywords[x-test]=xxplasmaxx,xxworkspacexx,xxshellxx,xxformfactorxx,xxdashboardxx,xxtooltipsxx,xxinformational tipsxx,xxclickxx,xxsingle clickxx,xxdouble clickxx,xxanimation speedxx,xxbehaviorxx,xxopen filesxx,xxselect filesxx,xxscrollbarxx,xxvisual feedbackxx,xxstatusxx,xxclick to openxx,xxclick to selectxx
X-KDE-Keywords[zh_CN]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,click,single click,double click,animation speed,behavior,open files,select files,scrollbar,visual feedback,status,click to open,click to select,工作区,外壳,部件版,面板,工具提示,悬停信息,信息提示,点击,单击,双击,动画速度,行为,打开文件,选择文件,滚动条,视觉反馈,状态,点击打开,点击选择
Categories=Qt;KDE;X-KDE-settings-system;
