[Desktop Entry]
Name=General Behavior
Name[ar]=السلوك العام
Name[ast]=Comportamientu xeneral
Name[az]=Əsas Davranışlar
Name[ca]=Comportament general
Name[cs]=Obecné chování
Name[da]=Generel opførsel
Name[de]=Allgemeines Verhalten
Name[en_GB]=General Behaviour
Name[es]=Comportamiento general
Name[et]=Üldine käitumine
Name[eu]=Jokabide orokorra
Name[fi]=Yleinen toiminta
Name[fr]=Comportement général
Name[gl]=Comportamento xeral
Name[hu]=Általános működés
Name[ia]=Comportamento general
Name[id]=Perilaku Umum
Name[it]=Comportamento generale
Name[ja]=全般的な挙動
Name[ko]=일반 행동
Name[lt]=Bendra elgsena
Name[nl]=Algemeen gedrag
Name[nn]=Generell åtferd
Name[pa]=ਆਮ ਰਵੱਈਆ
Name[pl]=Zachowanie ogólne
Name[pt]=Comportamento Geral
Name[pt_BR]=Comportamento geral
Name[ro]=Comportament general
Name[ru]=Основные параметры
Name[sk]=Všeobecné správanie
Name[sl]=Splošno obnašanje
Name[sv]=Allmänt beteende
Name[ta]=பொது நடத்தை
Name[tg]=Рафтори умумӣ
Name[tr]=Genel Davranış
Name[uk]=Загальна поведінка
Name[vi]=Ứng xử chung
Name[x-test]=xxGeneral Behaviorxx
Name[zh_CN]=常规行为
Name[zh_TW]=一般行為
Comment=Configure general workspace behavior
Comment[ar]=يضبط السلوك العام لسطح المكتب
Comment[ast]=Configura'l comportamientu xeneral de la estaya de trabayu
Comment[az]=İş Masasının davranışlarının əsas parametrlərinin tənzimlənməsi
Comment[ca]=Configura el comportament general de l'espai de treball
Comment[cs]=Nastavení obecného chování pracovního prostředí
Comment[da]=Indstil arbejdsområdets generelle opførsel
Comment[de]=Allgemeines Verhalten des Arbeitsbereichs einrichten
Comment[en_GB]=Configure general workspace behaviour
Comment[es]=Configurar el comportamiento general del espacio de trabajo
Comment[et]=Töötsooni üldise käitumise seadistamine
Comment[eu]=Konfiguratu langunearen jokabide orokorra
Comment[fi]=Työpöydän yleisen toiminnan asetukset
Comment[fr]=Configurer le comportement général de l'espace de travail
Comment[gl]=Configurar o comportamento xeral do espazo de traballo
Comment[hu]=A munkaterület általános működésének beállítása
Comment[ia]=Configura le comportamento general 
Comment[id]=Konfigurasikan perilaku ruang-kerja umum
Comment[it]=Configura il comportamento generale dello spazio di lavoro
Comment[ja]=全般的なワークスペースの挙動を設定
Comment[ko]=일반 작업 공간 행동 설정
Comment[lt]=Konfigūruoti bendra darbo srities elgseną
Comment[nl]=Algemeen gedrag in werkruimte configureren
Comment[nn]=Set opp generelle åtferdsinnstillingar for arbeidsområdet
Comment[pa]=ਆਮ ਵਰਕਸਪੇਸ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia ogólnego zachowania przestrzeni pracy
Comment[pt]=Configurar o comportamento geral da área de trabalho
Comment[pt_BR]=Configurar o comportamento geral do espaço de trabalho
Comment[ro]=Configurează comportamentul general al spațiului de lucru
Comment[ru]=Настройка основных параметров поведения рабочей среды
Comment[sk]=Nastavte všeobecný štýl a správanie plochy
Comment[sl]=Nastavi splošno obnašanje
Comment[sv]=Anpassa arbetsytans allmänna beteende
Comment[ta]=பணிமேடையின் பொது நடத்தையை அமையுங்கள்
Comment[tr]=Çalışma alanının genel davranışını yapılandır
Comment[uk]=Налаштовування загальної поведінки робочого простору
Comment[vi]=Cấu hình ứng xử chung của không gian làm việc
Comment[x-test]=xxConfigure general workspace behaviorxx
Comment[zh_CN]=配置工作空间的常规行为
Comment[zh_TW]=設定一般工作空間行為
Icon=preferences-desktop
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-ServiceTypes=Plasma/Generic
